    // "background": {
    //   "service_worker": "./background.js"
    // },


        // "content_scripts": [
    //   {
    //     "matches": ["http://localhost/*"],
    //     "all_frames": true,
    //     "js": ["./test.js"],
    //     "run_at": "document_end"
    //   }
    // ],


    {
        "matches": ["http://localhost:3000/*"],
        "js": ["test.js"]
      }


      "default_title": "Audio mixer",
      "default_popup": "index.html",
      "default_icon": "icon/favicon.png"


      "web_accessible_resources": [{
        "resources": ["test.js"],
        "matches": ["<all_urls>"]}],
      "content_scripts": [
      ],
      "host_permissions": [
          "http://localhost:3000/*",
          "https://www.twitch.tv/*",
          "https://www.youtube.com/*"
      ]